{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "",
    "DatabaseName": "FormsLiteDatabase",
    "CollectionsNames": {
      "User": "Users",
      "Quiz": "Quizzes",
      "Session": "Sessions"
    }
  },
  "TokenSettings": {
    "Key": "haribo-smak-radości",
    "ExpireTime": "01:00:00",
    "ExpireTimeFormat": "hh-mm-ss"
  },
  "FilesSettings" : {
    "FilesDirectory": "files",
    "ImagesDirectory": "files/images"
  }
}
